http.host=0.0.0.0
http.port=8081

http.request.host=api.openweathermap.org
http.request.path=/data/2.5/weather
http.request.port=80

temperature.unit=metric

anypoint.platform.username=ramola2020
anypoint.platform.password=Mulesoft2020
anypoint.platform.env=Sandbox
mule.runtime.version=4.3.0
no.of.workers=1
worker.type=Micro
object.store.v2=true