http.host=0.0.0.0
http.port=8081

http.request.host=api.openweathermap.org
http.request.path=/data/2.5/weather
http.request.port=80

temperature.unit=metric

anypoint.username=ramola2020
anypoint.password=Mulesoft2020
anypoint.env=Sandbox
mule.version=4.3.0
cloudhub.workers=1
cloudhub.worker.type=Micro
cloudhub.object.store=true
anypoint.client_id=7897f6a019ca4b578448a3aab698b963
anypoint.client_secret=2F01fdAD92504f48B0fD40BEd2fb1BE5