my.appid=![zQ+w5XTtTAiYD/bXeA5gCT4VUs0aWuj7Nw/lkDUK3YU/AZrO/albnA==]

anypoint.username=![DKHauOe5Ndg1y1jmjBHP/Q==]
anypoint.password=![GO8ALAoQTqq4PgD1mmL7Zg==]
anypoint.env=![3zPT7gjhi/I=]
mule.version=![xJDyyleqKX4=]
cloudhub.workers=![eFnNieKGUao=]
cloudhub.worker.type=![Qv0vB89M9YM=]
cloudhub.object.store=![8NDbbhAcNU4=]
anypoint.platform.client_id=![dr+yfoj/sy6aaiQ89GZzLN43AnlQR22INvvUpJz+EGALvNdFd3LfEA==]
anypoint.platform.client_secret=![8HaH6ponhjlEOBQaDsgJb3yhl5BPsXb9ryQDvnTyNiZrBJbEmasH1Q==]