my.appid=![zQ+w5XTtTAiYD/bXeA5gCT4VUs0aWuj7Nw/lkDUK3YU/AZrO/albnA==]
anypoint.platform.username=![DKHauOe5Ndg1y1jmjBHP/Q==]
anypoint.platform.password=![GO8ALAoQTqq4PgD1mmL7Zg==]
anypoint.platform.env=![3zPT7gjhi/I=]
no.of.workers=![eFnNieKGUao=]
worker.type=![Qv0vB89M9YM=]
mule.version=![xJDyyleqKX4=]
