http.host=0.0.0.0
http.port=8081

http.request.host=api.openweathermap.org
http.request.path=/data/2.5/weather
http.request.port=80

temperature.unit=metric

country.code.of.australia=AU
country.code.of.unitedstates=US
country.code.of.newzealand=NZ
country.code.of.unitedkingdom=UK